# Trivia

./: README.md  python_script.py  tempCodeRunnerFile.py
GUI/: GUI.sln
GUI/GUI/: AboutPage.xaml  AboutPage.xaml.cs  AddQuestionPage.xaml  AddQuestionPage.xaml.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientSocket.cs  CreateRoomPage.xaml  CreateRoomPage.xaml.cs  GUI.csproj  GamePage.xaml  GamePage.xaml.cs  GameResultsPage.xaml  GameResultsPage.xaml.cs  HighScoresPage.xaml  HighScoresPage.xaml.cs  JoinRoomPage.xaml  JoinRoomPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MauiProgram.cs  PersonalStatisticsPage.xaml  PersonalStatisticsPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  deserielizer.cs  serielizer.cs
TriviaProjectNadavAndOren/GUI/GUI/: AppShell.xaml  CreateRoomPage.xaml  CreateRoomPage.xaml.cs  GUI.csproj  HighScoresPage.xaml.cs  JoinRoomPage.xaml  JoinRoomPage.xaml.cs  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  PersonalStatisticsPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs  StatisticsPage.xaml.cs  deserielizer.cs
TriviaProjectNadavAndOren/TriviaProjectNadavAndOren/: Communicator.cpp  Communicator.h  ErrorResponseHandler.hpp  Game.cpp  Game.h  GameManager.cpp  GameManager.h  GameRequestHandler.cpp  GameRequestHandler.h  IDatabase.h  IRequestHandler.h  JsonRequestPacketDeserializer.hpp  JsonResponsePacketSerializer.hpp  LoggedUser.cpp  LoggedUser.h  LoginManager.cpp  LoginManager.h  LoginRequestHandler.cpp  LoginRequestHandler.h  LoginRequestHandler.hpp  Main.cpp  MenuRequestHandler.cpp  MenuRequestHandler.h  Question.cpp  Question.h  Question.hpp  RegisterRequestHandler.hpp  RequestHandlerFactory.cpp  RequestHandlerFactory.h  Room.cpp  Room.h  RoomAdminRequestHandler.cpp  RoomAdminRequestHandler.h  RoomManager.cpp  RoomManager.h  RoomMemberRequestHandler.cpp  RoomMemberRequestHandler.h  Server.cpp  Server.h  SqliteDatabase.cpp  (+9 more)
